# Test Database Configuration
NODE_ENV=test
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=zilla_test

# JWT Configuration
JWT_SECRET=test_secret_key
JWT_EXPIRES_IN=1h

# Email Configuration
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASS=your_mailtrap_pass
